{
  "functions": {
    "api/download.py": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/download"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/download"
    }
  ]
}